<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>HTML3</title>
    <style>
            body
            {
            height: 200px;
            background: linear-gradient(45deg, #EECFBA, #C5DDE8);
            }
            footer,p
            {
            font-size:	150%;
            font-family: Courier;
            }
            #search 
            {
            margin: .4rem 0;
            }
            #ko, #ko2 
            {
            margin: .4rem;
            }
            small, figure
            {
            font-family: Courier;
            }
            header
            {
            font-size:	200%;
            font-family: Courier;
            text-align: center;
            }
    </style>
 </head>
    <script>
            footer = document.getElementById("inf");
            phone = document.getElementById("ph");
            email = document.getElementById("m");
            url = document.getElementById("url");
            num = document.getElementById("num");
            ran = document.getElementById("ran");
            function addPhone() {
                footer.innerHTML += "Телефон: " + phone.value + "<br>";
            }
            function addMail() {
                footer.innerHTML += "Электронная почта: " + email.value + "<br>";
            }
            function addUrl() {
                footer.innerHTML += "Ссылка: " + url.value + "<br>";
            }
            function addNum() {
                footer.innerHTML += "Число_1: " + num.value + "<br>";
            }
            function addRan() {
                footer.innerHTML += "Число_2: " + ran.value + "<br>";
            }
    </script>
 <body>
     <!-- 1 Задание -->
    <header>Форма</header>
    <form>              
        <p>Email <input type="email" id="m" onchange="addMail()" name="email" ditalist></p>        
        <p>Ссылка <input type="url" id="url" name="url" onchange="addUrl()"></p>        
        <p>Номер <input type="tel" id="ph" name="phone" onchange="addPhone()" pattern="[0-9]{4} [0-9]{3}-[0-9]{2}-[0-9]{2}" required></p>
        <small>Format: 8029 698-00-56</small>
          
        <p><input type="number" id="num" name="num" min="0" max="100" onchange="addNum()" step="2" novalidate></p>
        <p><input type="range" id="ran" name="ran" min="0" max="500" onchange="addRan()" step="10" ></p>
        <p> Цвет <input id="ko" type="color" id="head" name="color" value="#e66465"></p>
        <p><input type="search" name="q" placeholder="Поиск по сайту"></p>
    </form>
        <!-- 2 Задание -->
    <footer id="inf">
        <br> Буранко Валерия 1 к 5 гр</br>
    </footer>
    <figure>
        <!-- 3 Задание -->
        <nav>
            <img src="img1.jpg" width="15%" />
            <figcaption>Beautiful photo</figcaption>        
        </nav>
    </figure>
       </body>
      </html>