<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>HTML3</title>
  <link href="style3.css" rel="stylesheet">
  
 </head>
 <body>
     <!-- 1 Задание -->
    <header>Форма</header>
    <form>              
        <p>Email <input type="email" id="m" onchange="addMail()" name="email" ditalist></p>        
        <p>Ссылка <input type="url" id="url" name="url" onchange="addUrl()"></p>        
        <p>Номер <input type="tel" id="ph" name="phone" onchange="addPhone()" pattern="[0-9]{4} [0-9]{3}-[0-9]{2}-[0-9]{2}" required></p>
        <small>Format: 8029 698-00-56</small>
          
        <p><input type="number" id="num" name="num" min="0" max="100" onchange="addNum()" step="2" novalidate></p>
        <p><input type="range" id="ran" name="ran" min="0" max="500" onchange="addRan()" step="10" ></p>
        <p> Цвет <input id="ko" type="color" id="head" name="color" value="#e66465"></p>
        <p><input type="search" name="q" placeholder="Поиск по сайту"></p>
    </form>
        <!-- 2 Задание -->
    <footer id="inf">
        <br> Почиковская Юлия 1 к 5 гр</br>
    </footer>
    <figure>
        <!-- 3 Задание -->
        <nav>
            <img src="img1.jpg" width="15%" />
            <figcaption>Beautiful photo</figcaption>        
        </nav>
    </figure>

       <script src="js3.js"></script> 
       </body>
      </html>